(set-logic QF_ALL_SUPPORTED)
(set-option :strings-exp true)
(set-option :produce-assignments true)
(set-option :produce-models true)
(declare-datatypes () ((Location (loc.home) (loc.work) (loc.current_location) (loc.absolute (loc.lat Real) (loc.lon Real)))))
(declare-datatypes () ((Entity_tt_contact (mk.Entity_tt_contact (Entity_tt_contact.get String)))))
(declare-datatypes () ((Entity_tt_contact_group (mk.Entity_tt_contact_group (Entity_tt_contact_group.get String)))))
(declare-fun Entity_tt_contact.getGroups (Entity_tt_contact) (Set Entity_tt_contact_group))
(declare-fun Allowed_google_drive_new_drive_file_0 () Bool)
(declare-fun param_google_drive_new_drive_file_0_file_name () String)
(declare-fun Allowed_gmail_send_email_1 () Bool)
(declare-datatypes () ((Entity_tt_email_address (mk.Entity_tt_email_address (Entity_tt_email_address.get String)))))
(declare-fun param_gmail_send_email_1_to () Entity_tt_email_address)
(declare-fun param_gmail_send_email_1_subject () String)
(declare-fun param_gmail_send_email_1_message () String)
(declare-fun pi () Entity_tt_contact)
(declare-fun prog_v_file_name_0 () String)
(assert (= (Entity_tt_contact.getGroups (mk.Entity_tt_contact "omlet-messaging:testtesttest")) (insert (mk.Entity_tt_contact_group "role:mom") (singleton (mk.Entity_tt_contact_group "omlet-feed:family")))))
(assert (= pi (mk.Entity_tt_contact "omlet-messaging:testtesttest")))
(assert (and (str.contains param_google_drive_new_drive_file_0_file_name "i'm happy")))
(assert (= prog_v_file_name_0 param_google_drive_new_drive_file_0_file_name))
(assert (= param_gmail_send_email_1_to prog_v_file_name_0))
(assert (= param_gmail_send_email_1_subject prog_v_file_name_0))
(assert (= param_gmail_send_email_1_message prog_v_file_name_0))
(assert (= param_gmail_send_email_1_to (mk.Entity_tt_email_address "bob@stanford.edu")))
(assert (= param_gmail_send_email_1_subject "merry christmas"))
(assert (= param_gmail_send_email_1_message "love you"))
(assert true)
(assert (not (and (! Allowed_google_drive_new_drive_file_0 :named check_0) (! Allowed_gmail_send_email_1 :named check_1))))
(check-sat)
